GET http://127.0.0.1:3000/manage/tables HTTP/1.1

###
GET http://127.0.0.1:3000/manage/tables/1 HTTP/1.1

###
GET http://127.0.0.1:3000/manage/tables/1/list/1?azienda=2 HTTP/1.1

###
GET http://127.0.0.1:3000/manage/tables/1/row?azienda=2&matricola=9 HTTP/1.1

###
POST http://127.0.0.1:3000/manage/tables/1/row HTTP/1.1
Content-Type: application/json

{
    "azienda": "2",
    "matricola": "9",
    "cognome": "Giacomo",
    "nome": "Poretti"
}
###
PATCH http://127.0.0.1:3000/manage/tables/1/row?azienda=2&matricola=9 HTTP/1.1
Content-Type: application/json

{
    "cognome": "Giacomo",
    "nome": "Poretto"
}

###
DELETE http://127.0.0.1:3000/manage/tables/1/row?azienda=2&matricola=9 HTTP/1.1
